example.sources = source1
example.channels = channel1
example.sinks = sink1

example.sources.source1.type = exec
example.sources.source1.command = seq 0 10000
example.sources.source1.channels = channel1
example.sources.source1.interceptors = inter1
example.sources.source1.interceptors.inter1.type = timestamp

example.channels.channel1.type = memory

example.sinks.sink1.type = hdfs
example.sinks.sink1.channel = channel1
example.sinks.sink1.hdfs.path = /user/hive/warehouse/events
example.sinks.sink1.hdfs.inUsePrefix = .
example.sinks.sink1.hdfs.rollCount = 1000
example.sinks.sink1.hdfs.batchSize = 100
example.sinks.sink1.hdfs.fileType = DataStream
example.sinks.sink1.hdfs.timeZone = America/Chicago
example.sinks.sink1.hdfs.maxOpenFiles = 1
example.sinks.sink1.serializer = com.cloudera.flume.serialization.FlumeEventStringBodyAvroEventSerializer$Builder
